{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ES": {
    "Url": ""
  },
  "AWS.Logging": {
    "Region": "",
    "LogGroup": "",
    "LogLevel": {
      "Default": "Info"
    }
  }
}
